<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    
    <title>I Am Grateful</title>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        background-image: url(https://images.unsplash.com/photo-1428908728789-d2de25dbd4e2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1052&q=80);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        margin: 0 auto;
    }
      h1 {
        font-weight: 300;
        font-size: 4rem;
        text-align: center;
        margin-top: 120px;
        color: white;
        padding: 1rem;
      }
      .input-textarea {
        background-color: white;
        border: none;
        border-radius: 5px;
        font-family: 'Open Sans', sans-serif;
        font-size: 2rem;
        height: 100%;
        outline: none;
        position: relative;
        width: 75%;
        margin: 0 auto;
        display: block;
        padding-left: 20px;
        color: #888888;
      }
      button {
        border-radius: 25px;
        margin-top: 50px;
        margin-right: auto;
        margin-bottom: 50px;
        margin-left: auto;
        display: block;
        background-color: transparent;
        border: 2px solid white;
        color: white;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 18px;
        padding: 14px 24px;
        transition: all 200ms ease;
      }
      button:hover {
        color: #fff;
        background: #C3D7DE;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      .posts {
        clear: both;
        list-style: none;
        width: 100%;
        text-align: left;
        position: relative;
        display: grid;
        grid-template-columns: repeat(auto-fill, 300px);
        padding: 0;
        margin-left: 15px;
        justify-content: center;
      }
      .posts li {
        background-color: #fff;
        border: 1.5px solid #d8d8d8;
        border-radius: 10px;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
        margin-bottom: 20px;
        word-wrap: break-word;
        box-shadow:8px 8px 5px #888888;
        width: 220px;
      }
      

    </style>
  </head>

  <body>
    <input type="checkbox" name="contact_me_by_fax_only" value="1" style="display:none !important" tabindex="-1" autocomplete="off">

    <h1>
      What are you grateful for?
    </h1>
    <div class="container">
      <form>
        <div class="form">
          <textarea class="input-textarea status-box" placeholder="..."></textarea>
        </div>
      </form>

      <button class="button">
        <a href="#" class="btn">Post</a>
      </button>

      <ul class="posts">
      </ul>
    </div>
    
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src="./comment box.js"></script>

  </body>
</html>
